<!DOCTYPE HTML>
<html>
    <head>
        <title>Persia's Fun and Enjoyable Web</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu *
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
    <h1>Persia's Fun and Enjoyable Web</h1>
    <ul id="nav-ul">
        <li class="nav-li">
            <a href="index.html"> Home </a>
          </li>
          <li>
            <a href="portfolio.html"> Portfolio </a>
          </li>
    </ul>
            </nav>

            <main>
<!-- Sidebar section -->
<div class="sidebar">
    <img class="sidebar-img" src=https://i.pinimg.com/736x/93/2d/06/932d06cc1ebdf34149e558ebead176d8.jpg>   
</div>

<!-- Content section -->
<div class="content">
  <h2>Persia Winters</h2>
  <p>Student at Madison High</p>
</div>

<!-- Interests section -->
<div id="Interests">
    <h3>Interests</h3>
    <ul>
        <li>Gaming</li>
        <li>Eating</li>
        <li>Shopping</li>
    </ul>
</div>
            
    
    
    </body>
    